;; xindy style file to provide indexing of (ascii) Latin names
;; in an otherwise non-Latin (i.e. Cyrillic) context.
;; TODO: should we support also iso-latin-1 ?
;; Contributed by the Sphinx team, July 2018.

(define-letter-groups
  ("A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M"
   "N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z"))

(define-rule-set "latin-toupper"

  :rules (("a" "A" :string :again)
	  ("b" "B" :string :again)
	  ("c" "C" :string :again)
	  ("d" "D" :string :again)
	  ("e" "E" :string :again)
	  ("f" "F" :string :again)
	  ("g" "G" :string :again)
	  ("h" "H" :string :again)
	  ("i" "I" :string :again)
	  ("j" "J" :string :again)
	  ("k" "K" :string :again)
	  ("l" "L" :string :again)
	  ("m" "M" :string :again)
	  ("n" "N" :string :again)
	  ("o" "O" :string :again)
	  ("p" "P" :string :again)
	  ("q" "Q" :string :again)
	  ("r" "R" :string :again)
	  ("s" "S" :string :again)
	  ("t" "T" :string :again)
	  ("u" "U" :string :again)
	  ("v" "V" :string :again)
	  ("w" "W" :string :again)
	  ("x" "X" :string :again)
	  ("y" "Y" :string :again)
	  ("z" "Z" :string :again)
	  ))

(use-rule-set
  :run 0
  :rule-set ("latin-toupper"))
