May 30: Added files builders/websupport.py, writers/websupport.py,
websupport/api.py, and websupport/document.api. Provides a rudimentary 
method of building websupport data, and rendering it as html.

May 31-June 10: Continued changing way web support data is represented
and accessed.

June 14 - June 17: Continued making improvements to the web support package 
and demo web application. Included sidebars, navlinks etc...

June 21 - June 26: Implement server side search with two search adapters,
one for Xapian and one for Whoosh

June 28 - July 12: Implement voting system on the backend, and created a
jQuery script to handle voting on the frontend.

July 13 - July 19: Added documentation for the web support package.

July 20 - July 27: Added a system to allow user's to propose changes to
documentation along with comments.

July 28 - August 3: Added tests for the web support package. Refactored
sqlalchemy storage to be more efficient.

August 4 - August 7: Added comment moderation system. Added more 
documentation. General code cleanup.

