Changes
=======

This file contains changes made by Daniel Neuhäuser, during the Google Summer
of Code 2010, to port Sphinx to Python 3.x. Changes are ordered descending by
date.

May 10: Fixed a couple of tests and made several small changes.

May 9: - Removed ez_setup.py which does not work with Python 3.x. and replaced
         it with distribute_setup.py
       - Use distribute (at least on 3.x) in order to run 2to3 automatically.
       - Reverted some of the changes made in revision bac40c7c924c which
         caused errors.
       - Modified tests/run.py to test against the build created by
         setup.py build in order to run the test suite with 3.x
       - Several small changes to fix 3.x compatibilty.

May 1: - Removed deprecated tuple parameter unpacking.
       - Removed a pre-2.3 workaround for booleans because this creates a
         deprecation warning for 3.x, in which you can't assign values to
         booleans.
       - Moved :func:`open()` calls out of the try-blocks, which fixes revision
         c577c25bd44b.

April 30: Made :cls:`sphinx.domains.cpp.DefExpr` unhashable as described by the
          documentation because classes in 3.x don't inherit ``__hash__`` if
	  they implement ``__eq__``.

April 29: Removed several deprecated function/method calls.
