[metadata]
license_file = LICENSE

[egg_info]
tag_build = .dev
tag_date = true

[bdist_wheel]
universal = 1

[aliases]
release = egg_info -Db ''
upload = upload --sign --identity=36580288

[build_sphinx]
warning-is-error = 1

[extract_messages]
mapping_file = babel.cfg
output_file = sphinx/locale/sphinx.pot
keywords = _ __ l_ lazy_gettext

[update_catalog]
input_file = sphinx/locale/sphinx.pot
domain = sphinx
output_dir = sphinx/locale/

[compile_catalog]
domain = sphinx
directory = sphinx/locale/

[flake8]
max-line-length = 95
ignore = E116,E241,E251,E741,W504,I101
exclude = .git,.tox,.venv,tests/*,build/*,doc/_build/*,sphinx/search/*,doc/usage/extensions/example*.py
application-import-names = sphinx
import-order-style = smarkets

[flake8:local-plugins]
extension =
    X101 = utils.checks:sphinx_has_header
paths =
    .

[mypy]
show_column_numbers = True
show_error_context = True
ignore_missing_imports = True
follow_imports = skip
check_untyped_defs = True
warn_unused_ignores = True
strict_optional = False

[tool:pytest]
filterwarnings =
    all
    ignore::DeprecationWarning:docutils.io

[coverage:run]
branch = True
source = sphinx

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
ignore_errors = True
