[egg_info]
tag_build = dev
tag_date = true

[aliases]
release = egg_info -RDb ''

[extract_messages]
mapping_file = babel.cfg
output_file = sphinx/locale/sphinx.pot

[update_catalog]
input_file = sphinx/locale/sphinx.pot
domain = sphinx
output_dir = sphinx/locale/

[compile_catalog]
domain = sphinx
directory = sphinx/locale/
