[tox]
minversion = 4.2.0
envlist = py{312,313,314,315}

[testenv]
usedevelop = True
passenv =
    https_proxy
    http_proxy
    no_proxy
    COLORTERM
    PERL
    PERL5LIB
    PYTEST_ADDOPTS
    DO_EPUBCHECK
    EPUBCHECK_PATH
    TERM
    CLEAN
    BUILDER
    READTHEDOCS
description =
    py{312,313,314,315}: Run unit tests against {envname}.
dependency_groups =
    test
setenv =
    PYTHONWARNINGS = error
    PYTEST_ADDOPTS = {env:PYTEST_ADDOPTS:} --color yes
commands=
    python -X dev -X warn_default_encoding -m pytest --durations 25 {posargs}

[testenv:lint]
description =
    Run linters.
dependency_groups =
    lint
    types
# If you update any of these commands, don't forget to update the equivalent
# GitHub Workflow step
commands =
    ruff check . --output-format github
    mypy
    pyright

[testenv:docs]
description =
    Build documentation.
dependency_groups =
    docs
commands =
    python -c "import shutil; shutil.rmtree('./build/sphinx', ignore_errors=True) if '{env:CLEAN:}' else None"
    sphinx-build -M {env:BUILDER:html} ./doc ./build/sphinx --fail-on-warning {posargs}

[testenv:docs-live]
description =
    Build documentation.
dependency_groups =
    docs
deps =
    sphinx-autobuild
commands =
    sphinx-autobuild ./doc ./build/sphinx/

[testenv:bindep]
description =
    Install binary dependencies.
deps =
    bindep
commands =
    bindep test

[testenv:ruff]
description =
    Run ruff formatting and linting.
dependency_groups =
    lint
commands =
    ruff format .
    ruff check --fix .

[testenv:mypy]
description =
    Run mypy type checking.
dependency_groups =
    types
commands =
    mypy {posargs}

[testenv:prettier]
description =
    Run the Prettier JavaScript formatter.
commands =
    npx prettier@3.5 --write "sphinx/themes/**/*.js" "!sphinx/themes/bizstyle/static/css3-mediaqueries*.js" "tests/js/**/*.{js,mjs}" "!tests/js/fixtures/**"
