[tox]
envlist=flake8,py27,py34,py35,py36,pypy,du13,du12,du11

[testenv]
deps=
    six
    pytest
    sqlalchemy
    whoosh
    html5lib
    mock
    enum34
    typing
setenv =
    SPHINX_TEST_TEMPDIR = {envdir}/testbuild
    PYTHONDONTWRITEBYTECODE = true
commands=
    {envpython} -Wall tests/run.py --ignore tests/py35 {posargs}
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:pypy]
deps=
    simplejson
    {[testenv]deps}

[testenv:du11]
deps=
    docutils==0.11
    {[testenv]deps}

[testenv:du12]
deps=
    docutils==0.12
    {[testenv]deps}

[testenv:du13]
deps=
    docutils==0.13.1
    {[testenv]deps}

[testenv:flake8]
deps=flake8
commands=flake8

[testenv:py27]
deps=
    {[testenv]deps}

[testenv:py35]
commands=
    {envpython} -Wall tests/run.py {posargs}
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
