[tox]
envlist=flake8,py27,py34,py35,pypy,du12,du11,du10

[testenv]
deps=
    six
    nose
    sqlalchemy
    whoosh
    html5lib
    mock
    enum34
    typing
setenv =
    SPHINX_TEST_TEMPDIR = {envdir}/testbuild
commands=
    {envpython} -Wall tests/run.py -I py35 -m '^[tT]est' {posargs}
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:pypy]
deps=
    simplejson
    {[testenv]deps}

[testenv:du10]
deps=
    docutils==0.10
    {[testenv]deps}

[testenv:du11]
deps=
    docutils==0.11
    {[testenv]deps}

[testenv:du12]
deps=
    docutils==0.12
    {[testenv]deps}

[testenv:flake8]
deps=flake8
commands=flake8

[testenv:py27]
deps=
    {[testenv]deps}

[testenv:py35]
commands=
    {envpython} -Wall tests/run.py -m '^[tT]est' {posargs}
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
