[tox]
envlist=py24,py25,py26,py27,pypy,du07,du06,du05

[testenv]
deps=nose
commands=
    nosetests
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:py24]
deps=
    nose
    simplejson

[testenv:py25]
deps=
    nose
    simplejson

[testenv:pypy]
deps=
    nose
    simplejson

[testenv:du05]
deps=
    nose
    docutils==0.5

[testenv:du06]
deps=
    nose
    docutils==0.6

[testenv:du07]
deps=
    nose
    docutils==0.7
