var DOCUMENTATION_OPTIONS = {
    URL_ROOT: document.getElementById("documentation_options").getAttribute('data-url_root'),
    VERSION: '{{ release|e }}',
    LANGUAGE: '{{ language }}',
    COLLAPSE_INDEX: false,
    BUILDER: '{{ builder }}',
    NO_SEARCH_SUFFIX: {{ 'true' if no_search_suffix|tobool else 'false' }},
    FILE_SUFFIX: '{{ file_suffix }}',
    HAS_SOURCE: {{ has_source|lower }},
    SOURCELINK_SUFFIX: '{{ sourcelink_suffix }}',
    NAVIGATION_WITH_KEYS: {{ 'true' if theme_navigation_with_keys|tobool else 'false'}}
};
