Documentation.addTranslations({
    "locale": "is",
    "messages": {
        "%(filename)s &#8212; %(docstitle)s": "%(filename)s &mdash; %(docstitle)s",
        "&#169; <a href=\"%(path)s\">Copyright</a> %(copyright)s.": "&copy; <a href=\"%(path)s\">H\u00f6fundarr\u00e9ttur</a> %(copyright)s.",
        "&#169; Copyright %(copyright)s.": "&copy; H\u00f6fundarr\u00e9ttur %(copyright)s.",
        ", in ": ", \u00ed ",
        "About these documents": "Um",
        "Automatically generated list of changes in version %(version)s": "Sj\u00e1lfkrafa \u00fatb\u00fainn listi af breytingum \u00ed \u00fatg\u00e1fu %(version)s",
        "C API changes": "C API breytingar",
        "Changes in Version %(version)s &#8212; %(docstitle)s": "Breytingar \u00ed \u00fatg\u00e1fu %(version)s &mdash; %(docstitle)s",
        "Collapse sidebar": "Fela hli\u00f0arsl\u00e1",
        "Complete Table of Contents": "Heildar efnisyfirlit",
        "Contents": "Innihald",
        "Copyright": "H\u00f6fundarr\u00e9ttur",
        "Created using <a href=\"https://www.sphinx-doc.org/\">Sphinx</a> %(sphinx_version)s.": "Bui\u00f0 til me\u00f0 <a href=\"http://sphinx-doc.org/\">Sphinx</a> %(sphinx_version)s.",
        "Expand sidebar": "S\u00fdna hli\u00f0arsl\u00e1",
        "Full index on one page": "Atri\u00f0aor\u00f0askr\u00e1 \u00e1 einni s\u00ed\u00f0u",
        "General Index": "Almennt yfirlit",
        "Global Module Index": "V\u00ed\u00f0femt yfirlit eininga",
        "Go": "\u00c1fram",
        "Hide Search Matches": "Fela leitarni\u00f0urst\u00f6\u00f0ur",
        "Index": "Atri\u00f0askr\u00e1",
        "Index &ndash; %(key)s": "Atri\u00f0i &ndash; %(key)s",
        "Index pages by letter": "Atri\u00f0i \u00ed stafr\u00f3fsr\u00f6\u00f0",
        "Indices and tables:": "Atri\u00f0askr\u00e1 og t\u00f6flur:",
        "Last updated on %(last_updated)s.": "S\u00ed\u00f0ast uppf\u00e6rt %(last_updated)s.",
        "Library changes": "Breytingar safns",
        "Navigation": "Lei\u00f0s\u00f6gn",
        "Next topic": "N\u00e6sta efni",
        "Other changes": "A\u00f0rar breytingar",
        "Overview": "Yfirlit",
        "Permalink to this definition": "Varanlegur hlekkur \u00e1 \u00feessa skilgreiningu",
        "Permalink to this headline": "Varanlegur hlekkur \u00e1 titilinn",
        "Please activate JavaScript to enable the search\n    functionality.": "Vinsamlegast virki\u00f0 JavaScript til a\u00f0 virkja leitina.",
        "Preparing search...": "Undirb\u00fdr leit...",
        "Previous topic": "Fyrra efni",
        "Quick search": "Fl\u00fdtileit",
        "Search": "Leit",
        "Search Page": "Leitars\u00ed\u00f0a",
        "Search Results": "Leitarni\u00f0urst\u00f6\u00f0ur",
        "Search finished, found %s page(s) matching the search query.": "Leit loki\u00f0, fann %s s\u00ed\u00f0u(r) sem p\u00f6ssu\u00f0u vi\u00f0 leitarskilyr\u00f0in.",
        "Search within %(docstitle)s": "Leita \u00ed %(docstitle)s",
        "Searching": "Leitar",
        "Searching for multiple words only shows matches that contain\n    all words.": "",
        "Show Source": "Sj\u00e1 k\u00f3\u00f0a",
        "Table of Contents": "Efnisyfirlit",
        "This Page": "\u00deessi s\u00ed\u00f0a dd",
        "Welcome! This is": "Velkomin! \u00deetta er",
        "Your search did not match any documents. Please make sure that all words are spelled correctly and that you've selected enough categories.": "Leitin bar ekki \u00e1rangur. Vinsamlegast gangi\u00f0 \u00far skugga um a\u00f0 or\u00f0in s\u00e9u r\u00e9tt skrifu\u00f0 og a\u00f0 \u00fe\u00fa hafir vali\u00f0 n\u00e6gilega marga flokka.",
        "all functions, classes, terms": "\u00f6ll f\u00f6ll, klasar og atri\u00f0i",
        "can be huge": "getur veri\u00f0 risast\u00f3rt",
        "last updated": "s\u00ed\u00f0ast uppf\u00e6rt",
        "lists all sections and subsections": "listi yfir kafla og undirkafla",
        "next chapter": "n\u00e6sti kafli",
        "previous chapter": "fyrri kafli",
        "quick access to all modules": "samstundis a\u00f0gengi a\u00f0 \u00f6llum einingum",
        "search": "leita",
        "search this documentation": "leita",
        "the documentation for": "handb\u00f3kin fyrir"
    },
    "plural_expr": "(n%10!=1 || n%100==11)"
});