[theme]
inherit = none
stylesheet = basic.css
pygments_style = none
sidebars = localtoc.html, relations.html, sourcelink.html, searchbox.html

[options]
nosidebar = false
sidebarwidth = 230
navigation_with_keys = False
