%% Generated by Sphinx.
\def\sphinxdocclass{<%= docclass %>}
\newif\ifsphinxKeepOldNames <%= keepoldnames %>
\documentclass[<%= papersize %>,<%= pointsize %><%= classoptions %>]{<%= wrapperclass %>}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=<%= pxunit %>\relax
\usepackage{iftex}
<%= passoptionstopackages %>
<%= inputenc %>
<%= utf8extra %>
<%= cmappkg %>
<%= fontenc %>
<%= amsmath %>
<%= babel %>
<%= fontpkg %>
<%= fncychap %>
<%= longtable %>
\usepackage{sphinx}
\usepackage{multirow}
\usepackage{eqparbox}
<%= usepackages %>
<%= contentsname %>
<%= numfig_format %>
<%= pageautorefname %>
<%= tocdepth %>
<%= secnumdepth %>
<%= preamble %>

\title{<%= title %>}
\date{<%= date %>}
\release{<%= release %>}
\author{<%= author %>}
\newcommand{\sphinxlogo}{<%= logo %>}
\renewcommand{\releasename}{<%= releasename %>}
<%= makeindex %>
<%= body %>
<%= footer %>
<%= indices %>
\renewcommand{\indexname}{<%= indexname %>}
<%= printindex %>
\end{document}
