\begin{savenotes}\sphinxattablestart
<% if table.align -%>
  <%- if table.align in ('center', 'default') -%>
  \centering
  <%- elif table.align == 'left' -%>
  \raggedright
  <%- else -%>
  \raggedleft
  <%- endif %>
<%- else -%>
  \centering
<%- endif %>
<% if table.caption -%>
\sphinxcapstartof{table}
\sphinxthecaptionisattop
\sphinxcaption{<%= ''.join(table.caption) %>}<%= labels %>
\sphinxaftertopcaption
<% elif labels -%>
\phantomsection<%= labels %>\nobreak
<% endif -%>
\begin{tabulary}{\linewidth}[t]<%= table.get_colspec() -%>
\sphinxtoprule
<%= ''.join(table.header) -%>
<%- if table.header -%>
\sphinxmidrule
<%- endif -%>
<%=- ''.join(table.body) -%>
\sphinxbottomrule
\end{tabulary}
\par
\sphinxattableend\end{savenotes}
