\begin{savenotes}
<% if table.align -%>
  <%- if table.align == 'center' -%>
  \centering
  <%- elif table.align == 'left' -%>
  \raggedright
  <%- else -%>
  \raggedleft
  <%- endif %>
<%- else -%>
  \centering
<%- endif %>
<% if table.caption -%>
\begin{threeparttable}
\capstart\caption{<%= ''.join(table.caption) %>}<%= labels %>
<% endif -%>
\begin{tabular}<%= table.get_colspec() -%>
\hline
<%= ''.join(table.header) %>
<%- if table.caption_footnotetexts -%>
<%= ''.join(table.caption_footnotetexts) -%>
<%- endif -%>
<%=- ''.join(table.body) %>
\end{tabular}
<%- if table.caption %>
\end{threeparttable}
<%- endif %>
\par
\end{savenotes}
